{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:"Bree Serif",sans-serif;
}

#sidebar {
  position:absolute;
  top:0px;
  left:0px;
  width:200px;
  height:100vh;
  background:#1a1a1a;
  text-align:center;
  transform-origin:left;
  transform:perspective(1200px) rotateY(90deg);
  transition:all 400ms ease;
}
#sidebar ul a {
  color:#ccc;
  font-size:20px;
  width:100%;
  height:50px;
  border-bottom:1px solid #222222;
  line-height:50px;
}
#sidebar.active {
  transform:perspective(1200px) rotateY(0deg);
}



#toggle-btn {
  position:absolute;
  left:30px;
  top:20px;
  transition:left 200ms linear 0ms,transform 300ms ease 100ms;
}
#toggle-btn.active {
  left:230px;

}
#toggle-btn img.active {
  position:absolute;
  left:30px;
  top:10px;
  transition:left 200ms linear 0ms,transform 300ms ease 100ms;
}
#toggle-btn span {
  position:relative;
  top:0px;
  display:block;
  background:#1a1a1a;
  width:30px;
  height:5px;
  margin:5px 0px;
  cursor:pointer;
  transition:transform 300ms ease 200ms;
}
#toggle-btn.active span:nth-child(1) {
  top:10px;
  transform:rotate(45deg);
}
#toggle-btn.active span:nth-child(2) {
  opacity:0;
}
#toggle-btn.active span:nth-child(3) {
  top:-10px;
  transform:rotate(-45deg);
}




    </style>
</head>
<body>

<div id="navbar">
<div id="sidebar">
    <ul>

        <a type="button" href="{% url 'recipe:recipe_listview' %}">Recipe</a>
        <a type="button" href="{% url 'hotplace:index' %}">Hot Place</a>
          <a type="button" href="{% url 'search' %}">Search</a
        <li class="nav-item dropdown mx-1 btn btn-primary">
        {% if user.is_active %}
        <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
        <i class="fas fa-user"></i>
            &ensp;{% firstof user.get_short_name user.get_username %}&ensp;</a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
        <a class="dropdown-item" href="{% url 'password_change' %}">
        Change Password</a>
        </div>
        <a class="btn btn-primary"  href="{% url 'user:profile' user.id %}">
            <span class="glyphicon glyphicon-heart"></span>
            My Page</a>
        <a type="button">My Pick</a>
        {% else %}
        <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
        <i class="fas fa-user"></i>&ensp;Anonymous&ensp;</a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="{% url 'login' %}">Login</a>
        <a class="dropdown-item" href="{% url 'signup' %}">Register</a>
        </div>
        {% endif %}
          >
        </li>
    </ul>
</div>
<div id="toggle-btn" onclick="toggleSidebar(this)">
    <span></span>
    <span></span>
    <span></span>
</div>
    <a href="{% url 'home' %}"><img alt="logo" style="margin-left:130px;" src="{% static 'images/linner.png' %}" type="button">
    </a>
</div>




<script>

function toggleSidebar(ref) {
  ref.classList.toggle('active');
  document.getElementById('sidebar').classList.toggle('active');
}


</script>

</body>
</html>